{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=Samboy\\SQLEXPRESS;DataBase=ExampleDDD;Trusted_Connection=true;TrustServerCertificate=true"
  }
  }
